# im1os

./: .editorconfig  .gitignore  Directory.Build.props  IM1OS.sln  README.md  iM1os.sln
src/IM1OS.Api/: IM1OS.Api.csproj
src/IM1OS.Api/Properties/: launchSettings.json
src/IM1OS.Infrastructure/: IM1OS.Infrastructure.csproj
src/iM1os.Infrastructure/: DependencyInjection.cs  iM1os.Infrastructure.csproj
src/iM1os.Infrastructure/Configuration/: DotEnvConfigurationExtensions.cs  NmiPaymentOptions.cs  PlatformOptions.cs
src/iM1os.Infrastructure/FinancialServices/Providers/: NmiPartnerProvider.cs  NmiPaymentProvider.cs  NmiProviderStubs.cs  NmiValidationException.cs
src/iM1os.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  IApplicationDbInitializer.cs
src/iM1os.Infrastructure/Persistence/Migrations/: 20260626141036_InitialPlatformFoundation.Designer.cs  20260626141036_InitialPlatformFoundation.cs  20260627035518_AddDomainEventRecords.Designer.cs  20260627035518_AddDomainEventRecords.cs  20260627042650_AddCoreDomainEventFoundation.Designer.cs  20260627042650_AddCoreDomainEventFoundation.cs  20260627043514_AddPartsEngineFoundation.Designer.cs  20260627043514_AddPartsEngineFoundation.cs  20260627125637_AddIm1PlatformControlPlane.Designer.cs  20260627125637_AddIm1PlatformControlPlane.cs  20260627221159_AddTenantIdentityExperience.Designer.cs  20260627221159_AddTenantIdentityExperience.cs  20260627231616_AddBusinessAdministrationFoundation.Designer.cs  20260627231616_AddBusinessAdministrationFoundation.cs  20260628123057_AddMarketingCmsFoundation.Designer.cs  20260628123057_AddMarketingCmsFoundation.cs  20260628132758_AddMarketingPageRawHtmlBody.Designer.cs  20260628132758_AddMarketingPageRawHtmlBody.cs  20260628155315_AddCompanyUsersFoundation.Designer.cs  20260628155315_AddCompanyUsersFoundation.cs  20260628161045_AddEmployeeMasterRecords.Designer.cs  20260628161045_AddEmployeeMasterRecords.cs  20260628171858_AddEmployeeCompensationAndPinIndex.Designer.cs  20260628171858_AddEmployeeCompensationAndPinIndex.cs  20260628174528_AddEmployeeJobFunctionFlags.Designer.cs  20260628174528_AddEmployeeJobFunctionFlags.cs  20260628191741_AddCustomerCrmFoundation.Designer.cs  20260628191741_AddCustomerCrmFoundation.cs  20260628193453_ExpandCustomerMasterFields.Designer.cs  20260628193453_ExpandCustomerMasterFields.cs  20260629010741_AddCustomerUnitDetailsAndAttachments.Designer.cs  20260629010741_AddCustomerUnitDetailsAndAttachments.cs  20260629012710_AddEmployeeDocuments.Designer.cs  20260629012710_AddEmployeeDocuments.cs  20260629143330_AddGlobalCatalogFoundation.Designer.cs  20260629143330_AddGlobalCatalogFoundation.cs  20260629145026_AddSupplierConnectorConfiguration.Designer.cs  20260629145026_AddSupplierConnectorConfiguration.cs  20260629162657_AddSupplierCatalogPartMatching.Designer.cs  20260629162657_AddSupplierCatalogPartMatching.cs  (+61 more)
src/iM1os.Infrastructure/Security/: AuthenticationService.cs  DataProtectionSecretProtector.cs  JwtTokenService.cs
src/iM1os.Infrastructure/Services/: ApplicationSettingsService.cs  BusinessAdministrationService.cs  BusinessOnboardingService.cs  CatalogNormalizationService.cs  CatalogTireBackfillService.cs  CatalogTireParser.cs  CompanyInventoryService.cs  CompanySupplierService.cs  CompanyUserService.cs  CustomerCrmService.cs  DomainEventRecorder.cs  EmployeeService.cs  FeatureFlagService.cs  IndieMotoFitmentImportService.cs  MarketingCmsService.cs  MerchantAccountService.cs  NoCurrentUser.cs  NoOpWelcomeEmailSender.cs  PartsUnlimitedBundleImportService.cs  PartsUnlimitedDealerPricingImportService.cs  PartsUnlimitedLiveInventoryService.cs  PaymentService.cs  PlatformAuthenticationService.cs  PlatformOperationsService.cs  PlatformSupplierConnectorService.cs  SupplierItemSearchService.cs  SystemClock.cs  TenantIdentityService.cs  TenantManagerService.cs  TenantModuleEntitlementService.cs  TenantProfileService.cs  TenantProvider.cs  TenantProvisioningService.cs  Turn14ConnectorSecrets.cs  Turn14DealerPricingImportService.cs  Turn14LiveInventoryService.cs  Turn14MediaEnrichmentService.cs  Turn14ProductLoadsheetImportService.cs  WorkOrderService.cs  WpsDealerPricingImportService.cs  (+2 more)
src/iM1os.Web/: Program.cs  appsettings.Development.json  appsettings.json  iM1os.Web.csproj
src/iM1os.Web/Components/: IM1UiModels.cs
src/iM1os.Web/Controllers/: AccountController.cs  BusinessController.cs  CompanyUsersController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  FinancialServicesController.cs  HomeController.cs  HrController.cs  InventoryController.cs  MarketingAdminController.cs  OnboardingController.cs  PaymentsController.cs  PlatformController.cs  PlatformFinancialServicesController.cs  ProfileController.cs  WorkOrdersController.cs
src/iM1os.Web/Development/: NmiSandboxMerchantApplicationFixture.cs
src/iM1os.Web/Models/: ErrorViewModel.cs  HrWorkspacePage.cs
src/iM1os.Web/Security/: HttpContextCurrentUser.cs
src/iM1os.Web/Services/: DocumentUploadStorage.cs
src/iM1os.Web/Views/: _ViewImports.cshtml
src/iM1os.Web/Views/Account/: Activate.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
src/iM1os.Web/Views/Business/: AccessDenied.cshtml  Administration.cshtml  Dashboard.cshtml  SupplierConnector.cshtml  SupplierItemSearch.cshtml  SupplierWpsConnector.cshtml
src/iM1os.Web/Views/CompanyUsers/: Index.cshtml
src/iM1os.Web/Views/Customers/: Detail.cshtml  Index.cshtml  New.cshtml
src/iM1os.Web/Views/Dashboard/: Index.cshtml
src/iM1os.Web/Views/Employees/: Edit.cshtml  Index.cshtml  New.cshtml
src/iM1os.Web/Views/FinancialServices/: Index.cshtml  MerchantAccount.cshtml  Module.cshtml
src/iM1os.Web/wwwroot/: site.webmanifest
src/iM1os.Workers/: PlatformMaintenanceWorker.cs  Program.cs  WpsMasterItemListImportWorker.cs  appsettings.Development.json  appsettings.json  iM1os.Workers.csproj
src/iM1os.Workers/Properties/: launchSettings.json
support-portal/downloads/windows-setup/: Im1RemoteSupportSetup.csproj  Program.cs
(+321 files in other folders)
