<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IM1OS.Application\IM1OS.Application.csproj" />
    <ProjectReference Include="..\IM1OS.Domain\IM1OS.Domain.csproj" />
    <ProjectReference Include="..\IM1OS.Shared\IM1OS.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
