<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>iM1-Remote-Support-Windows</AssemblyName>
    <RootNamespace>Im1.RemoteSupport.Setup</RootNamespace>
    <ApplicationIcon>im1.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyTitle>iM1 Remote Support Setup</AssemblyTitle>
    <Description>iM1 Remote Support Windows setup helper</Description>
    <Company>iM1 Operating System</Company>
    <Product>iM1 Remote Support</Product>
  </PropertyGroup>
</Project>
